﻿Cane, first(secco), nature(secco), nature junior(secco), sensitive(secco), semy dry(secco), vital manzo(secco), agnello(barattoli), anatra(barattoli), manzo(bustine), pollo(bustine), vitello(bustine), cavallo(salsicce), pollo(salsicce), hardstuff(snack), beef hears(snack), sticks(snack), yummy(snack), dry meat(snack), training(snack), pate’(snack), happy birthday(snack), salmone(snack), cuore di pollo(snack), mix(complementi), vitamix(complementi)
Piccoli, no, no, si, no, si, si, si, si, si, si, si, si, si, no, si, si, si, si, si, si, si, si, si, si, si
Medi, si, si, no, si, no, si, si, si, no, no, no, si, si, si, si, si, si, si, si, si, si, si, si, si, si
Grandi, si, si, no, si, no, si, si, si, no, no, no, si, si, si, si, si, si, si, si, si, si, si, si, si, si
Anziani, no, si, no, no, si, no, si, si, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no
Apparato osteoarticolare, no, si, si, no, no, no, no, no, no, no, no, no, no, no, no, no, si, no, no, no, no, no, no, no, no
Barf, no, no, no, no, no, si, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, si, si
Cuccioli, no, no, si, no, no, no, no, no, no, no, no, no, si, no, no, no, no, no, no, no, no, no, no, no, no
Denti, no, no, no, no, no, no, no, no, no, no, no, no, no, si, si, si, no, no, no, no, no, no, no, no, no
Flatulenza, si, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no
Masticazione, no, no, no, no, si, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no
Monoproteico, no, no, no, no, si, no, no, no, si, si, no, si, si, no, no, no, no, no, no, si, si, si, si, no, no
Pelo chiaro, si, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no
Pelo lucido, no, no, no, si, no, no, no, no, si, si, si, no, no, no, no, no, si, no, no, no, no, no, no, no, no
Senza cereali, no, si, si, no, si, si, no, si, si, si, si, si, si, si, si, si, si, si, no, si, si, si, si, no, si
Senza glutine, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, si, no, si
Sottopeso, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, si, si
Sportivo, no, no, no, si, no, no, no, no, no, no, no, no, si, no, no, no, no, si, no, no, si, si, si, no, no
Sterilizzati e apparato urinario, no, no, no, no, no, no, no, no, si, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no